<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4EABF4"
    tools:context=".UI.SplashActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="55dp"
        android:textColor="@color/black"
        android:text="Digital Bank"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make banking simply "
        android:textSize="27dp"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:gravity="center"/>

</LinearLayout>