<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/omeScreen"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".UI.MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="match_parent"
        android:layout_height="300dp"
         app:lottie_rawRes="@raw/anim"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        tools:ignore="MissingClass" />

    <TextView
        android:id="@+id/bankName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digital Bank"
       android:textSize="37sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Users"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/allUsers"
        android:onClick="showAllUsers"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Transactions"
        android:background="@drawable/rounded_button"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:id="@+id/allTransactions"
        android:onClick="showAllTransactions"

        />

</LinearLayout>